

name: socrates315
time: Wed Sep 21 21:44:13 
tweet: purple
station: PURPLE

name: socrates315
time: Wed Sep 21 21:45:08 
tweet: red
station: Red

name: socrates315
time: Mon Sep 26 21:07:53 
tweet: help
station: Help

name: socrates315
time: Mon Sep 26 21:41:02 
tweet: fedora
station: Fedora


name: socrates315
time: Mon Sep 26 21:50:52 
tweet: he
station: He

name: socrates315
time: Mon Sep 26 21:51:31 
tweet: temp
station: Temp

name: socrates315
time: Mon Sep 26 21:51:39 
tweet: poke
station: Poke

name: socrates315
time: Mon Sep 26 21:51:45 
tweet: football
station: Football

name: socrates315
time: Mon Sep 26 22:13:24 
tweet: frea fandango orchestra
station: error

name: socrates315
time: Mon Sep 26 22:23:33 
tweet: help me

station: Help Me

name: socrates315
time: Mon Sep 26 22:29:08 
tweet: hello from the other side
station: error

name: socrates315
time: Mon Sep 26 22:42:29 
tweet: yelp
station: Yelp

name: socrates315
time: Mon Sep 26 22:42:48 
tweet: ljhbasrlhbasrihgbaerg
station: error

name: socrates315
time: Mon Sep 26 22:43:10 
tweet: my funny valentine
station: My Funny Valentine

name: socrates315
time: Mon Sep 26 22:50:55 
tweet: expectations
station: Expectations

name: socrates315
time: Mon Sep 26 22:54:42 
tweet: aerhaer
ht
station: error

name: socrates315
time: Wed Sep 28 20:23:33 
tweet: country
station: Country

name: socrates315
time: Wed Sep 28 20:23:50 
tweet: twitter
station: Twitter

name: socrates315
time: Wed Sep 28 20:26:55 
tweet: cant wake up
station: Can't Wake Up

name: socrates315
time: Wed Sep 28 20:28:17 
tweet: nuckleback
station: error

name: socrates315
time: Wed Sep 28 20:30:52 
tweet: hello
station: Hello

name: socrates315
time: Wed Sep 28 20:31:08 
tweet: moon
station: Moon

name: socrates315
time: Wed Sep 28 20:31:20 
tweet: bulldog
station: Bulldog

name: socrates315
time: Wed Sep 28 20:36:51 
tweet: getsome
station: Get Some

name: socrates315
time: Wed Sep 28 20:37:57 
tweet: radio
station: Radio

name: socrates315
time: Wed Sep 28 20:38:05 
tweet: spirit of radio
station: The Spirit Of Radio

name: socrates315
time: Wed Sep 28 20:38:13 
tweet: jason
station: Jason

name: socrates315
time: Wed Sep 28 20:38:20 
tweet: facebook
station: Facebook

name: socrates315
time: Wed Sep 28 20:38:28 
tweet: the bulldog
station: The Bulldog

name: socrates315
time: Wed Sep 28 20:49:56 
tweet: blind date
station: Blind Date

name: socrates315
time: Wed Sep 28 20:50:04 
tweet: android
station: Android

name: socrates315
time: Wed Sep 28 20:50:14 
tweet: phillip
station: Phillip

name: socrates315
time: Wed Sep 28 20:50:21 
tweet: church
station: The Church

name: socrates315
time: Wed Sep 28 21:01:49 
tweet: Facebook
station: Facebook

name: socrates315
time: Wed Sep 28 21:05:47 
tweet: whats going on
station: What's Going On

name: socrates315
time: Mon Oct 03 20:02:02 
tweet: Kansas
station: Kansas

name: socrates315
time: Mon Oct 03 20:22:22 
tweet: help me
station: Help Me

name: socrates315
time: Mon Oct 03 20:22:34 
tweet: wake up
station: Wake Up

name: socrates315
time: Mon Oct 03 20:23:01 
tweet: dont do it
station: Dont Do It

name: socrates315
time: Mon Oct 03 22:12:47 
tweet: help me out
station: Help Me Out

name: socrates315
time: Mon Oct 03 22:17:58 
tweet: pokemon
station: Pokemon

name: socrates315
time: Mon Oct 03 22:21:09 
tweet: acdc
station: AC/DC

name: socrates315
time: Mon Oct 03 22:23:28 
tweet: thunderstruck
station: Thunderstruck

name: socrates315
time: Mon Oct 03 22:30:20 
tweet: scott
station: Scott

name: socrates315
time: Mon Oct 03 22:32:03 
tweet: cookies
station: Cookies

name: socrates315
time: Mon Oct 10 20:20:21 
tweet: whats up
station: What's Up

name: socrates315
time: Wed Oct 12 19:47:50 
tweet: rush
station: Rush

name: socrates315
time: Wed Oct 12 19:48:09 
tweet: pokemon
station: Pokemon

name: socrates315
time: Wed Oct 12 19:48:49 
tweet: Rush
station: Rush

name: socrates315
time: Wed Oct 12 19:49:00 
tweet: rUsh
station: Rush

name: socrates315
time: Wed Oct 12 19:51:58 
tweet: ruSh
station: Rush

name: socrates315
time: Wed Oct 12 19:52:09 
tweet: Taylor Swift
station: Taylor Swift

name: socrates315
time: Wed Oct 12 19:52:15 
tweet: country
station: Country

name: socrates315
time: Wed Oct 12 19:52:21 
tweet: jazz
station: Early Jazz

name: socrates315
time: Wed Oct 26 22:11:08 
tweet: dance music
station: Today's Dance

name: socrates315
time: Wed Oct 26 22:27:42 
tweet: jazz
station: Early Jazz

name: socrates315
time: Wed Oct 26 22:28:17 
tweet: rush
station: Rush

name: socrates315
time: Wed Nov 02 22:07:11 
tweet: cookies
station: Cookies

name: socrates315
time: Wed Nov 02 22:10:21 
tweet: thunderstruck
station: Thunderstruck

name: socrates315
time: Wed Nov 02 22:20:49 
tweet: pink floyd
station: Pink Floyd

name: socrates315
time: Wed Nov 02 22:21:18 
tweet: pinkFloyd
station: Pink Floyd

name: socrates315
time: Wed Nov 02 22:56:25 
tweet: cookieS
station: Cookies

name: socrates315
time: Wed Nov 09 20:34:37 
tweet: pink floyd
station: Pink Floyd

name: socrates315
time: Wed Nov 09 23:20:05 
tweet: Help me
station: Help Me

name: socrates315
time: Wed Nov 09 23:35:06 
tweet: cat
station: Cat

name: socrates315
time: Wed Nov 09 23:35:31 
tweet: Cookies
station: Cookies

name: socrates315
time: Wed Dec 07 20:56:38 
tweet: rush radio
station: Rush (Radio Edit)

name: socrates315
time: Wed Dec 07 22:13:30 
tweet: pokemon
station: Pokemon

name: socrates315
time: Mon Dec 12 21:09:50 
tweet: text
station: Text

name: socrates315
time: Mon Dec 12 21:10:27 
tweet: pokemon
station: Pokemon

name: socrates315
time: Mon Dec 12 21:12:56 
tweet: pokemon!
station: Pokemon

name: socrates315
time: Mon Dec 12 21:13:15 
tweet: Pokemon!
station: Pokemon

name: socrates315
time: Mon Dec 12 22:08:44 
tweet: pokemon!!
station: Pokemon

name: socrates315
time: Mon Dec 12 22:12:22 
tweet: pokemoN
station: Pokemon

name: socrates315
time: Mon Dec 12 22:31:11 
tweet: pOkemon
station: Pokemon

name: socrates315
time: Wed Dec 14 20:42:26 
tweet: trans siberian orchestra
station: Trans-Siberian Orchestra

name: socrates315
time: Wed Dec 14 23:27:21 
tweet: rush
station: Rush

name: socrates315
time: Wed Dec 14 23:33:21 
tweet: dean
station: Dean

name: socrates315
time: Wed Dec 14 23:33:41 
tweet: Dean!
station: Dean

name: socrates315
time: Wed Dec 14 23:33:58 
tweet: dEan
station: Dean

name: socrates315
time: Wed Dec 14 23:34:08 
tweet: deAn
station: Dean

name: socrates315
time: Tue Jan 03 18:12:06 
tweet: rush
station: Rush

name: socrates315
time: Tue Jan 03 18:13:20 
tweet: what's going on
station: What's Going On

name: socrates315
time: Tue Jan 03 18:37:45 
tweet: scott
station: Scott

name: socrates315
time: Tue Jan 03 18:42:18 
tweet: taylor swift
station: Taylor Swift

name: socrates315
time: Tue Jan 03 18:43:30 
tweet: florida
station: Flo Rida

name: socrates315
time: Tue Jan 03 18:49:16 
tweet: washington
station: Washington

name: socrates315
time: Tue Jan 03 18:52:11 
tweet: idaho
station: Idaho

name: socrates315
time: Tue Jan 03 18:55:26 
tweet: nevada
station: Nevada

name: socrates315
time: Tue Jan 03 18:56:33 
tweet: playmobile
station: Playmobile

name: socrates315
time: Tue Jan 03 18:57:10 
tweet: wisconsin
station: Wisconsin

name: socrates315
time: Tue Jan 03 18:58:03 
tweet: maine
station: The Maine

name: socrates315
time: Tue Jan 03 19:28:37 
tweet: gree apple
station: Green Apple

name: socrates315
time: Tue Jan 03 19:30:46 
tweet: pokemon
station: Pokemon

name: socrates315
time: Tue Jan 03 19:31:36 
tweet: digimon
station: Digimon

name: socrates315
time: Tue Jan 03 19:51:02 
tweet: help me please
station: Help Me Please

name: socrates315
time: Tue Jan 03 19:55:21 
tweet: scott!
station: Scott

name: socrates315
time: Tue Jan 03 19:56:20 
tweet: Scott!
station: Scott

name: socrates315
time: Wed Jan 04 20:05:40 
tweet: help
station: Help

name: socrates315
time: Wed Jan 04 20:06:11 
tweet: cheese
station: Cheese

name: socrates315
time: Wed Jan 04 20:08:55 
tweet: taco
station: Taco

name: socrates315
time: Wed Jan 04 20:18:56 
tweet: more cheese
station: Cut More Cheese

name: socrates315
time: Wed Jan 04 20:19:54 
tweet: Taco
station: Taco

name: socrates315
time: Wed Jan 04 21:12:45 
tweet: test
station: Test

name: socrates315
time: Wed Jan 04 21:18:47 
tweet: marry jane
station: Marry Jane

name: socrates315
time: Wed Jan 04 21:29:10 
tweet: helP
station: Help

name: socrates315
time: Wed Jan 04 21:35:50 
tweet: Help
station: Help

name: socrates315
time: Wed Jan 04 21:45:49 
tweet: HElp
station: Help

name: socrates315
time: Wed Jan 04 21:48:47 
tweet: HELP
station: Help

name: socrates315
time: Wed Jan 04 21:59:44 
tweet: hellp
station: Hellphoria

name: socrates315
time: Wed Jan 04 22:15:48 
tweet: tEst
station: Test

name: socrates315
time: Wed Jan 04 22:39:57 
tweet: orbs
station: orbs


name: socrates315
time: Wed Jan 04 22:42:50 
tweet: search
station: search


name: socrates315
time: Wed Jan 04 22:51:00 
tweet: foundation
station: Foundation

name: socrates315
time: Wed Jan 04 23:00:50 
tweet: snarky puppy
station: Snarky Puppy

name: socrates315
time: Wed Jan 04 23:02:35 
tweet: rush
station: Rush

name: socrates315
time: Wed Jan 04 23:07:06 
tweet: Snarky puppy
station: Snarky Puppy

name: socrates315
time: Wed Jan 04 23:07:06 
tweet: Snarky puppy
station: Snarky Puppy

name: socrates315
time: Wed Jan 04 23:10:53 
tweet: snaky puppy
station: Snarky Puppy

name: socrates315
time: Wed Jan 04 23:12:29 
tweet: snarky Puppy
station: Snarky Puppy

name: socrates315
time: Wed Jan 04 23:12:29 
tweet: snarky Puppy
station: Snarky Puppy

name: socrates315
time: Thu Jan 05 16:29:29 
tweet: rush
station: Rush

name: socrates315
time: Thu Jan 05 16:29:29 
tweet: rush
station: Rush

name: socrates315
time: Thu Jan 05 16:50:59 
tweet: radio
#ngtbteststation: Radio

name: socrates315
time: Thu Jan 05 16:54:28 
tweet: #ngtbtest
help mestation: Help Me

name: socrates315
time: Thu Jan 05 16:59:13 
tweet: help me
#ngtbteststation: Help Me

name: socrates315
time: Thu Jan 05 17:04:17 
tweet: twitter
#ngtbteststation: Twitter

name: socrates315
time: Thu Jan 05 17:09:35 
tweet: Rush 2 
 #ngtbteststation: Rush To It

name: socrates315
time: Thu Jan 05 17:09:35 
tweet: rUsh 2 
 #ngtbteststation: Rush To It

name: socrates315
time: Thu Jan 05 17:09:36 
tweet: ruSh 2 
 #ngtbteststation: Rush To It

name: socrates315
time: Thu Jan 05 17:09:36 
tweet: rusH 2 
 #ngtbteststation: Rush To It

name: socrates315
time: Thu Jan 05 17:13:30 
tweet: rush  
 #ngtbteststation: Rush

name: socrates315
time: Thu Jan 05 17:13:30 
tweet: Jazz  
 #ngtbteststation: Early Jazz

name: socrates315
time: Thu Jan 05 17:13:36 
tweet: jazz  
 #ngtbteststation: Early Jazz

name: socrates315
time: Thu Jan 05 17:13:36 
tweet: bee  
 #ngtbteststation: Bee

name: socrates315
time: Thu Jan 05 17:13:37 
tweet: country  
 #ngtbteststation: Country

name: socrates315
time: Thu Jan 05 17:13:37 
tweet: taylor swift  
 #ngtbteststation: Taylor Swift

name: socrates315
time: Thu Jan 05 17:13:38 
tweet: jAzz  
 #ngtbteststation: Early Jazz

name: socrates315
time: Thu Jan 05 17:13:38 
tweet: snarky puppy  
 #ngtbteststation: Snarky Puppy

name: socrates315
time: Thu Jan 05 17:13:39 
tweet: dogs  
 #ngtbteststation: Dogs

name: socrates315
time: Thu Jan 05 17:13:39 
tweet: funk  
 #ngtbteststation: Funk

name: socrates315
time: Thu Jan 05 17:13:40 
tweet: classical  
 #ngtbteststation: The Classical

name: socrates315
time: Thu Jan 05 17:13:40 
tweet: pop  
 #ngtbteststation: P.O.P.

name: socrates315
time: Sat Jan 07 00:00:07 
tweet: Hip hop
#ngtbteststation: Today's R&B and Hip Hop Hits

name: socrates315
time: Mon Jan 09 16:45:02 
tweet: jazz
#ngtbteststation: Early Jazz

name: socrates315
time: Mon Jan 09 16:46:07 
tweet: modern jazz
#ngtbteststation: Modern Jazz

name: socrates315
time: Mon Jan 09 16:47:20 
tweet: punk
#ngtbteststation: A (Punk)

name: socrates315
time: Mon Jan 09 16:48:37 
tweet: green
#ngtbteststation: The Green

name: socrates315
time: Mon Jan 09 16:48:44 
tweet: apple
#ngtbteststation: Apple

name: socrates315
time: Mon Jan 09 16:49:05 
tweet: pop music
#ngtbteststation: Pop Music

name: socrates315
time: Mon Jan 09 16:49:36 
tweet: orange
#ngtbteststation: Orange

name: socrates315
time: Mon Jan 09 16:49:57 
tweet: pokemon
#ngtbteststation: Pokemon

name: socrates315
time: Mon Jan 09 16:50:58 
tweet: soul
#ngtbteststation: Soul

name: socrates315
time: Mon Jan 09 16:51:14 
tweet: Soul
#ngtbteststation: Soul

name: socrates315
time: Mon Jan 09 19:00:02 
tweet: cats
#ngtbteststation: The Cats

name: socrates315
time: Mon Jan 09 19:00:20 
tweet: dogs
#ngtbteststation: Dogs

name: socrates315
time: Mon Jan 09 19:00:33 
tweet: ferrets
#ngtbteststation: Ferrets

name: socrates315
time: Mon Jan 09 19:07:04 
tweet: country
#ngtbteststation: Country

name: socrates315
time: Mon Jan 09 19:08:22 
tweet: greenday
#ngtbteststation: Green Day

name: socrates315
time: Tue Jan 10 20:19:44 
tweet: rush  
 #ngtbteststation: Rush

name: socrates315
time: Tue Jan 10 20:19:44 
tweet: rush  
 #ngtbteststation: Rush

name: socrates315
time: Tue Jan 10 20:19:44 
tweet: Jazz  
 #ngtbteststation: Early Jazz

name: socrates315
time: Tue Jan 10 20:19:44 
tweet: jazz  
 #ngtbteststation: Early Jazz

name: socrates315
time: Tue Jan 10 20:19:44 
tweet: Jazz  
 #ngtbteststation: Early Jazz

name: socrates315
time: Tue Jan 10 20:19:44 
tweet: jazz  
 #ngtbteststation: Early Jazz

name: socrates315
time: Tue Jan 10 20:19:45 
tweet: bee  
 #ngtbteststation: Bee

name: socrates315
time: Tue Jan 10 20:19:45 
tweet: bee  
 #ngtbteststation: Bee

name: socrates315
time: Tue Jan 10 20:19:45 
tweet: country  
 #ngtbteststation: Country

name: socrates315
time: Tue Jan 10 20:19:45 
tweet: country  
 #ngtbteststation: Country

name: socrates315
time: Tue Jan 10 20:19:45 
tweet: taylor swift  
 #ngtbteststation: Taylor Swift

name: socrates315
time: Tue Jan 10 20:19:45 
tweet: taylor swift  
 #ngtbteststation: Taylor Swift

name: socrates315
time: Tue Jan 10 20:19:51 
tweet: jAzz  
 #ngtbteststation: Early Jazz

name: socrates315
time: Tue Jan 10 20:19:51 
tweet: jAzz  
 #ngtbteststation: Early Jazz

name: socrates315
time: Tue Jan 10 20:19:51 
tweet: snarky puppy  
 #ngtbteststation: Snarky Puppy

name: socrates315
time: Tue Jan 10 20:19:51 
tweet: snarky puppy  
 #ngtbteststation: Snarky Puppy

name: socrates315
time: Tue Jan 10 20:19:52 
tweet: dogs  
 #ngtbteststation: Dogs

name: socrates315
time: Tue Jan 10 20:19:52 
tweet: dogs  
 #ngtbteststation: Dogs

name: socrates315
time: Tue Jan 10 20:19:52 
tweet: funk  
 #ngtbteststation: Funk

name: socrates315
time: Tue Jan 10 20:19:52 
tweet: funk  
 #ngtbteststation: Funk

name: socrates315
time: Tue Jan 10 20:19:52 
tweet: classical  
 #ngtbteststation: The Classical

name: socrates315
time: Tue Jan 10 20:19:52 
tweet: classical  
 #ngtbteststation: The Classical

name: socrates315
time: Tue Jan 10 20:19:53 
tweet: pop  
 #ngtbteststation: P.O.P.

name: socrates315
time: Tue Jan 10 20:19:53 
tweet: pop  
 #ngtbteststation: P.O.P.

name: socrates315
time: Tue Jan 10 20:24:34 
tweet: taylor swift
#ngtbteststation: Taylor Swift

name: socrates315
time: Tue Jan 10 20:24:48 
tweet: biggie smalls
#ngtbteststation: The Notorious B.I.G.

name: socrates315
time: Tue Jan 10 20:25:44 
tweet: tupac
#ngtbteststation: 2Pac (Tupac)

name: socrates315
time: Tue Jan 10 20:24:34 
tweet: taylor swift
#ngtbteststation: Taylor Swift

name: socrates315
time: Tue Jan 10 20:24:48 
tweet: biggie smalls
#ngtbteststation: The Notorious B.I.G.

name: socrates315
time: Tue Jan 10 20:25:44 
tweet: tupac
#ngtbteststation: 2Pac (Tupac)

name: socrates315
time: Tue Jan 10 20:26:29 
tweet: 2pac
#ngtbteststation: 2Pac (Tupac)

name: socrates315
time: Tue Jan 10 20:26:29 
tweet: 2pac
#ngtbteststation: 2Pac (Tupac)

name: socrates315
time: Tue Jan 10 20:34:16 
tweet: speed
#ngtbteststation: Speed

name: socrates315
time: Tue Jan 10 20:34:16 
tweet: speed
#ngtbteststation: Speed

name: socrates315
time: Tue Jan 10 20:36:28 
tweet: snow
#ngtbteststation: Snow

name: socrates315
time: Tue Jan 10 20:36:28 
tweet: snow
#ngtbteststation: Snow

name: socrates315
time: Tue Jan 10 20:37:54 
tweet: float
#ngtbteststation: Float

name: socrates315
time: Tue Jan 10 20:38:14 
tweet: micheal jackson
#ngtbteststation: Michael Jackson

name: socrates315
time: Tue Jan 10 20:38:45 
tweet: Micheal Jackson
#ngtbteststation: Michael Jackson

name: socrates315
time: Tue Jan 10 20:38:45 
tweet: Micheal Jackson
#ngtbteststation: Michael Jackson

name: socrates315
time: Tue Jan 10 20:46:01 
tweet: skill
#ngtbteststation: Skill

name: socrates315
time: Tue Jan 10 20:46:01 
tweet: skill
#ngtbteststation: Skill

name: socrates315
time: Tue Jan 10 20:47:09 
tweet: green day
#ngtbteststation: Green Day

name: socrates315
time: Tue Jan 10 20:47:09 
tweet: green day
#ngtbteststation: Green Day

name: socrates315
time: Tue Jan 10 20:49:40 
tweet: Green day
#ngtbteststation: Green Day

name: socrates315
time: Tue Jan 10 20:49:40 
tweet: Green day
#ngtbteststation: Green Day

name: socrates315
time: Tue Jan 10 20:51:20 
tweet: rhiana
#ngtbteststation: Rihanna

name: socrates315
time: Tue Jan 10 20:51:20 
tweet: rhiana
#ngtbteststation: Rihanna

name: socrates315
time: Tue Jan 10 20:55:46 
tweet: john lenon
#ngtbteststation: John Lennon

name: socrates315
time: Tue Jan 10 20:55:46 
tweet: john lenon
#ngtbteststation: John Lennon

name: socrates315
time: Tue Jan 10 20:57:00 
tweet: pink floyd
#ngtbteststation: Pink Floyd

name: socrates315
time: Tue Jan 10 20:57:00 
tweet: pink floyd
#ngtbteststation: Pink Floyd

name: socrates315
time: Tue Jan 10 21:27:29 
tweet: pup
#ngtbteststation: PUP

name: socrates315
time: Tue Jan 10 21:27:29 
tweet: pup
#ngtbteststation: PUP

name: socrates315
time: Tue Jan 10 21:27:50 
tweet: loot
#ngtbteststation: The Loot

name: socrates315
time: Tue Jan 10 21:27:50 
tweet: loot
#ngtbteststation: The Loot

name: socrates315
time: Tue Jan 10 21:28:29 
tweet: what's going on
#ngtbteststation: What's Going On

name: socrates315
time: Tue Jan 10 21:28:29 
tweet: what's going on
#ngtbteststation: What's Going On

name: socrates315
time: Tue Jan 10 21:31:22 
tweet: star wars
#ngtbteststation: Star Wars (Film Score)

name: socrates315
time: Tue Jan 10 21:31:22 
tweet: star wars
#ngtbteststation: Star Wars (Film Score)

name: socrates315
time: Tue Jan 10 21:32:45 
tweet: video games
#ngtbteststation: Video Games

name: socrates315
time: Tue Jan 10 21:40:49 
tweet: knots
#ngtbteststation: Knots

name: socrates315
time: Tue Jan 10 21:40:49 
tweet: knots
#ngtbteststation: Knots

name: socrates315
time: Tue Jan 10 21:41:40 
tweet: new years
#ngtbteststation: New Years

name: socrates315
time: Tue Jan 10 21:41:40 
tweet: new years
#ngtbteststation: New Years

name: socrates315
time: Tue Jan 10 21:43:15 
tweet: drake
#ngtbteststation: Drake

name: socrates315
time: Tue Jan 10 21:43:15 
tweet: drake
#ngtbteststation: Drake

name: socrates315
time: Tue Jan 10 21:45:17 
tweet: lil uzi vert
#ngtbteststation: Lil Uzi Vert

name: socrates315
time: Tue Jan 10 21:45:17 
tweet: lil uzi vert
#ngtbteststation: Lil Uzi Vert

name: socrates315
time: Tue Jan 10 21:48:55 
tweet: lil yachty
#ngtbteststation: Lil Yachty

name: socrates315
time: Tue Jan 10 21:49:08 
tweet: Lil yachty
#ngtbteststation: Lil Yachty

name: socrates315
time: Tue Jan 10 21:49:08 
tweet: Lil yachty
#ngtbteststation: Lil Yachty

name: socrates315
time: Tue Jan 10 21:52:52 
tweet: lil wayne
#ngtbteststation: Lil Wayne

name: socrates315
time: Tue Jan 10 21:52:52 
tweet: lil wayne
#ngtbteststation: Lil Wayne

name: socrates315
time: Tue Jan 10 22:05:00 
tweet: pokemon
#ngtbteststation: Pokemon

name: socrates315
time: Tue Jan 10 22:05:00 
tweet: pokemon
#ngtbteststation: Pokemon

name: socrates315
time: Tue Jan 10 22:05:35 
tweet: digimon
#ngtbteststation: Digimon

name: socrates315
time: Tue Jan 10 22:05:35 
tweet: digimon
#ngtbteststation: Digimon

name: socrates315
time: Tue Jan 10 22:08:21 
tweet: big sean
#ngtbteststation: Big Sean

name: socrates315
time: Tue Jan 10 22:08:39 
tweet: rush
#ngtbteststation: Rush

name: socrates315
time: Tue Jan 10 22:13:23 
tweet: bananna
#ngtbteststation: Banana Anna

name: socrates315
time: Tue Jan 10 22:13:23 
tweet: bananna
#ngtbteststation: Banana Anna

name: socrates315
time: Tue Jan 10 22:20:06 
tweet: Banana
#ngtbteststation: Banana

name: socrates315
time: Tue Jan 10 22:20:06 
tweet: Banana
#ngtbteststation: Banana

name: socrates315
time: Tue Jan 10 22:22:18 
tweet: strawberry
#ngtbteststation: Strawberry

name: socrates315
time: Tue Jan 10 22:22:18 
tweet: strawberry
#ngtbteststation: Strawberry

name: socrates315
time: Tue Jan 10 22:26:07 
tweet: mozart
#ngtbteststation: Mozart

name: socrates315
time: Tue Jan 10 22:26:07 
tweet: mozart
#ngtbteststation: Mozart

name: socrates315
time: Tue Jan 10 22:26:30 
tweet: classical
#ngtbteststation: The Classical

name: socrates315
time: Tue Jan 10 22:26:30 
tweet: classical
#ngtbteststation: The Classical

name: socrates315
time: Tue Jan 10 22:27:00 
tweet: pop
#ngtbteststation: P.O.P.

name: socrates315
time: Tue Jan 10 22:27:00 
tweet: pop
#ngtbteststation: P.O.P.

name: socrates315
time: Tue Jan 10 22:37:19 
tweet: soundtrack
#ngtbteststation: Soundtrack

name: socrates315
time: Tue Jan 10 22:37:19 
tweet: soundtrack
#ngtbteststation: Soundtrack

name: socrates315
time: Tue Jan 10 22:41:32 
tweet: track
#ngtbteststation: Track

name: socrates315
time: Tue Jan 10 22:41:32 
tweet: track
#ngtbteststation: Track

name: socrates315
time: Tue Jan 10 22:42:01 
tweet: drakE
#ngtbteststation: Drake

name: socrates315
time: Tue Jan 10 22:42:01 
tweet: drakE
#ngtbteststation: Drake

name: socrates315
time: Tue Jan 10 22:48:13 
tweet: Pokemon
#ngtbteststation: Pokemon

name: socrates315
time: Tue Jan 10 22:48:13 
tweet: Pokemon
#ngtbteststation: Pokemon

name: socrates315
time: Tue Jan 10 22:50:02 
tweet: rUsh
#ngtbteststation: Rush

name: socrates315
time: Tue Jan 10 23:51:29 
tweet: adele
#ngtbteststation: Adele

name: socrates315
time: Tue Jan 10 23:51:29 
tweet: adele
#ngtbteststation: Adele

name: socrates315
time: Wed Jan 11 18:17:27 
tweet: rush
#ngtbteststation: Rush

name: socrates315
time: Wed Jan 11 18:17:27 
tweet: rush
#ngtbteststation: Rush

name: socrates315
time: Wed Jan 11 18:17:47 
tweet: magic
#ngtbteststation: Magic

name: socrates315
time: Wed Jan 11 18:17:47 
tweet: magic
#ngtbteststation: Magic

name: socrates315
time: Wed Jan 11 18:19:42 
tweet: basketball
#ngtbteststation: Basketball

name: socrates315
time: Wed Jan 11 18:23:29 
tweet: stevie wonder
#ngtbteststation: Stevie Wonder

name: socrates315
time: Wed Jan 11 18:23:29 
tweet: stevie wonder
#ngtbteststation: Stevie Wonder

name: socrates315
time: Wed Jan 11 18:23:56 
tweet: star wars
#ngtbteststation: Star Wars (Film Score)

name: socrates315
time: Wed Jan 11 18:23:56 
tweet: star wars
#ngtbteststation: Star Wars (Film Score)

name: socrates315
time: Wed Jan 11 19:14:11 
tweet: apple
#ngtbteststation: Apple

name: socrates315
time: Wed Jan 11 19:14:11 
tweet: apple
#ngtbteststation: Apple

name: socrates315
time: Wed Jan 11 19:14:25 
tweet: queen
#ngtbteststation: Queen

name: socrates315
time: Wed Jan 11 19:14:25 
tweet: queen
#ngtbteststation: Queen

name: socrates315
time: Wed Jan 11 19:19:31 
tweet: work
#ngtbteststation: Work

name: socrates315
time: Wed Jan 11 19:19:31 
tweet: work
#ngtbteststation: Work

name: socrates315
time: Wed Jan 11 19:21:07 
tweet: pokemon
#ngtbteststation: Pokemon

name: socrates315
time: Wed Jan 11 19:21:07 
tweet: pokemon
#ngtbteststation: Pokemon

name: socrates315
time: Wed Jan 11 19:23:28 
tweet: shrek
#ngtbteststation: Original Broadway Cast (Shrek The Musical)

name: socrates315
time: Wed Jan 11 19:23:28 
tweet: shrek
#ngtbteststation: Original Broadway Cast (Shrek The Musical)

name: socrates315
time: Wed Jan 11 19:27:24 
tweet: Jackson 5
#ngtbteststation: Jackson 5

name: socrates315
time: Wed Jan 11 19:27:24 
tweet: Jackson 5
#ngtbteststation: Jackson 5

name: socrates315
time: Wed Jan 11 19:29:26 
tweet: micheal jackson
#ngtbteststation: Michael Jackson

name: socrates315
time: Wed Jan 11 19:31:27 
tweet: test
#ngtbteststation: Test

name: socrates315
time: Wed Jan 11 19:33:08 
tweet: baseball
#ngtbteststation: Baseball

name: socrates315
time: Wed Jan 11 19:33:08 
tweet: baseball
#ngtbteststation: Baseball

name: socrates315
time: Wed Jan 11 19:35:39 
tweet: twitter
#ngtbteststation: Twitter

name: socrates315
time: Wed Jan 11 19:35:39 
tweet: twitter
#ngtbteststation: Twitter

name: socrates315
time: Wed Jan 11 19:49:18 
tweet: two
#ngtbteststation: Two Two

name: socrates315
time: Wed Jan 11 19:49:18 
tweet: two
#ngtbteststation: Two Two

name: socrates315
time: Wed Jan 11 20:01:53 
tweet: potato
#ngtbteststation: Potato

name: socrates315
time: Wed Jan 11 20:01:53 
tweet: potato
#ngtbteststation: Potato

name: socrates315
time: Wed Jan 11 20:20:06 
tweet: vegetable
#ngtbteststation: Vegetable

name: socrates315
time: Wed Jan 11 20:42:44 
tweet: greenday
#ngtbteststation: Green Day

name: socrates315
time: Wed Jan 11 20:43:18 
tweet: paper
#ngtbteststation: Paper

name: socrates315
time: Wed Jan 11 20:49:54 
tweet: Office
#ngtbteststation: Office

name: socrates315
time: Wed Jan 11 20:53:11 
tweet: my chemical romance
#ngtbteststation: My Chemical Romance

name: socrates315
time: Wed Jan 11 20:53:29 
tweet: office work
#ngtbteststation: Office Work

name: socrates315
time: Wed Jan 11 20:54:04 
tweet: horses
#ngtbteststation: Horses

name: socrates315
time: Wed Jan 11 20:58:28 
tweet: bananna
#ngtbteststation: Banana Anna

name: socrates315
time: Wed Jan 11 20:58:39 
tweet: pizza hut
#ngtbteststation: Pizza Hut Adventure

name: socrates315
time: Wed Jan 11 21:06:38 
tweet: workout
#ngtbteststation: Pop and Hip Hop Power Workout

name: socrates315
time: Wed Jan 11 21:08:05 
tweet: monitor
#ngtbteststation: Monitor

name: socrates315
time: Wed Jan 11 21:12:03 
tweet: half an inch
#ngtbteststation: Half Inch Punch

name: socrates315
time: Wed Jan 11 21:12:11 
tweet: on both sides
#ngtbteststation: Live On Both Sides

name: socrates315
time: Wed Jan 11 21:13:18 
tweet: rush  
 #ngtbteststation: Rush

name: socrates315
time: Wed Jan 11 21:13:18 
tweet: Jazz  
 #ngtbteststation: Early Jazz

name: socrates315
time: Wed Jan 11 21:13:18 
tweet: jazz  
 #ngtbteststation: Early Jazz

name: socrates315
time: Wed Jan 11 21:13:19 
tweet: bee  
 #ngtbteststation: Bee

name: socrates315
time: Wed Jan 11 21:13:19 
tweet: country  
 #ngtbteststation: Country

name: socrates315
time: Wed Jan 11 21:13:19 
tweet: taylor swift  
 #ngtbteststation: Taylor Swift

name: socrates315
time: Wed Jan 11 21:13:20 
tweet: jAzz  
 #ngtbteststation: Early Jazz

name: socrates315
time: Wed Jan 11 21:13:20 
tweet: snarky puppy  
 #ngtbteststation: Snarky Puppy

name: socrates315
time: Wed Jan 11 21:13:20 
tweet: dogs  
 #ngtbteststation: Dogs

name: socrates315
time: Wed Jan 11 21:13:21 
tweet: funk  
 #ngtbteststation: Funk

name: socrates315
time: Wed Jan 11 21:13:21 
tweet: classical  
 #ngtbteststation: The Classical

name: socrates315
time: Wed Jan 11 21:13:21 
tweet: pop  
 #ngtbteststation: P.O.P.

name: socrates315
time: Fri Jan 13 20:21:43 
tweet: cheddar
#ngtbteststation: Cheddar

name: socrates315
time: Fri Jan 13 20:38:04 
tweet: #ngtbtest
Lynyrd Skynyrdstation: Lynyrd Skynyrd

name: socrates315
time: Wed Jan 18 22:49:00 
tweet: Rush
#ngtbteststation: Rush

name: socrates315
time: Wed Jan 18 23:09:52 
tweet: Jack
#ngtbteststation: J.A.C.K.

name: socrates315
time: Mon Jan 23 23:00:40 
tweet: rush
#ngtbteststation: Rush

name: socrates315
time: Mon Jan 23 23:01:04 
tweet: iphone
#ngtbteststation: Iphone

name: socrates315
time: Mon Jan 23 23:01:20 
tweet: magic
#ngtbteststation: Magic

name: socrates315
time: Mon Jan 23 23:01:37 
tweet: Rush
#ngtbteststation: Rush

name: socrates315
time: Mon Jan 23 23:01:57 
tweet: Taylor Swift
#ngtbteststation: Taylor Swift

name: socrates315
time: Mon Jan 23 23:02:10 
tweet: Magic
#ngtbteststation: Magic

name: socrates315
time: Mon Jan 23 23:25:09 
tweet: music
#ngtbteststation: The Music

name: socrates315
time: Mon Jan 23 23:25:22 
tweet: anything else
#ngtbteststation: Anything Else

name: socrates315
time: Mon Jan 23 23:25:30 
tweet: not country
#ngtbteststation: Not Your Country

name: socrates315
time: Mon Jan 23 23:34:36 
tweet: trump
#ngtbteststation: Trump

name: socrates315
time: Wed Jan 25 22:16:09 
tweet: Funk
#ngtbteststation: Funk

name: socrates315
time: Wed Jan 25 22:16:24 
tweet: Animal
#ngtbteststation: Animal

name: socrates315
time: Wed Jan 25 22:16:37 
tweet: Veggie
#ngtbteststation: Veggietales (Children's)

name: socrates315
time: Wed Jan 25 22:16:49 
tweet: Bible
#ngtbteststation: The Bible

name: socrates315
time: Wed Jan 25 22:17:08 
tweet: Cheese
#ngtbteststation: Cheese

name: socrates315
time: Wed Jan 25 22:17:37 
tweet: Three doors down
#ngtbteststation: 3 Doors Down

name: socrates315
time: Wed Jan 25 22:18:43 
tweet: Kryptonite
#ngtbteststation: Kryptonite

name: socrates315
time: Wed Jan 25 22:19:35 
tweet: Rush
#ngtbteststation: Rush

name: socrates315
time: Wed Jan 25 22:28:16 
tweet: Kale
#ngtbteststation: Kale

name: socrates315
time: Wed Jan 25 22:28:32 
tweet: Jack
#ngtbteststation: J.A.C.K.

name: socrates315
time: Wed Jan 25 22:29:18 
tweet: kryptonite 
#ngtbteststation: Kryptonite

name: socrates315
time: Wed Jan 25 22:39:54 
tweet: Cat
#ngtbteststation: Cat

name: socrates315
time: Wed Jan 25 22:40:07 
tweet: Queen
#ngtbteststation: Queen

name: socrates315
time: Wed Jan 25 22:40:13 
tweet: King
#ngtbteststation: KING

name: socrates315
time: Wed Jan 25 22:40:32 
tweet: Hillary
#ngtbteststation: Hillary

name: socrates315
time: Wed Jan 25 22:43:07 
tweet: Hats
#ngtbteststation: Hats

name: socrates315
time: Wed Jan 25 22:43:15 
tweet: Jacket#ngtbteststation: Jacket

name: socrates315
time: Wed Jan 25 22:43:30 
tweet: Beans
#ngtbteststation: The Beans

name: socrates315
time: Wed Jan 25 22:45:12 
tweet: Computer #ngtbteststation: Computer

name: socrates315
time: Wed Jan 25 22:50:10 
tweet: Aaron
#ngtbteststation: AaARON

name: socrates315
time: Wed Jan 25 22:50:15 
tweet: Rock
#ngtbteststation: The Rock

name: socrates315
time: Wed Jan 25 22:50:29 
tweet: Boats
#ngtbteststation: Boats

name: socrates315
time: Wed Jan 25 22:51:31 
tweet: Electric
#ngtbteststation: The Electric

name: socrates315
time: Wed Jan 25 22:57:44 
tweet: Help me
#ngtbteststation: Help Me

name: socrates315
time: Wed Jan 25 22:59:08 
tweet: Brick
#ngtbteststation: Brick

name: socrates315
time: Wed Jan 25 22:59:33 
tweet: Motor 
#ngtbteststation: Motor

name: socrates315
time: Wed Jan 25 22:59:43 
tweet: Notes
#ngtbteststation: The Notes

name: socrates315
time: Wed Jan 25 23:05:41 
tweet: brick
#ngtbteststation: Brick

name: socrates315
time: Wed Jan 25 23:05:52 
tweet: motorcycle 
#ngtbteststation: Motorcycle

name: socrates315
time: Wed Jan 25 23:06:22 
tweet: Giraffe #ngtbteststation: And The Giraffe

name: socrates315
time: Wed Jan 25 23:06:31 
tweet: Monkey
#ngtbteststation: Monkey

name: socrates315
time: Wed Jan 25 23:06:37 
tweet: Zebra
#ngtbteststation: Zebra

name: socrates315
time: Wed Jan 25 23:06:58 
tweet: Avocado #ngtbteststation: Avocado

name: socrates315
time: Wed Jan 25 23:07:45 
tweet: Gram
#ngtbteststation: Andy Grammer

name: socrates315
time: Wed Jan 25 23:07:51 
tweet: Oscillator #ngtbteststation: Oscillator

name: GU_NGTB
time: Thu Jan 26 16:00:31 
tweet: Flogging Molly #ngtbteststation: Flogging Molly

name: socrates315
time: Thu Jan 26 23:35:27 
tweet: Redacted 
#ngtbteststation: Redacted

name: socrates315
time: Fri Jan 27 00:14:48 
tweet: Rush
#ngtbteststation: Rush